<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux, Page," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Linux页表保护对 page 的保护措施有：  

 ● 访问权限（User/Supervisor）: 缺省是无权限0，表示只能Super访问。  ● 读写权限（Read/Write）: 缺省是无权限0，表示只可读取。  ● 缺页保护（Present）  ● 执行权限（No Execute）: 缺省是有权限1，表示可执行(只有64位和PAE模式下才有该标志)    

当违反了这些保护措施时，p">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux page 保护机制">
<meta property="og:url" content="http://uthinking.nets/2017/03/29/Linux-page-保护机制/index.html">
<meta property="og:site_name" content="优秀的你">
<meta property="og:description" content="Linux页表保护对 page 的保护措施有：  

 ● 访问权限（User/Supervisor）: 缺省是无权限0，表示只能Super访问。  ● 读写权限（Read/Write）: 缺省是无权限0，表示只可读取。  ● 缺页保护（Present）  ● 执行权限（No Execute）: 缺省是有权限1，表示可执行(只有64位和PAE模式下才有该标志)    

当违反了这些保护措施时，p">
<meta property="og:updated_time" content="2017-03-29T14:07:30.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux page 保护机制">
<meta name="twitter:description" content="Linux页表保护对 page 的保护措施有：  

 ● 访问权限（User/Supervisor）: 缺省是无权限0，表示只能Super访问。  ● 读写权限（Read/Write）: 缺省是无权限0，表示只可读取。  ● 缺页保护（Present）  ● 执行权限（No Execute）: 缺省是有权限1，表示可执行(只有64位和PAE模式下才有该标志)    

当违反了这些保护措施时，p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://uthinking.nets/2017/03/29/Linux-page-保护机制/"/>





  <title> Linux page 保护机制 | 优秀的你 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261479106&web_id=1261479106" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">优秀的你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">寻找隐匿在浩瀚网络中的精彩博客！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://uthinking.nets/2017/03/29/Linux-page-保护机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="优秀的你">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="优秀的你">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Linux page 保护机制
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-29T18:43:45+08:00">
                2017-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux内核/" itemprop="url" rel="index">
                    <span itemprop="name">Linux内核</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/29/Linux-page-保护机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/29/Linux-page-保护机制/" class="leancloud_visitors" data-flag-title="Linux page 保护机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux页表保护"><a href="#Linux页表保护" class="headerlink" title="Linux页表保护"></a>Linux页表保护</h2><p>对 page 的保护措施有：  </p>
<blockquote>
<p> ● 访问权限（User/Supervisor）: 缺省是无权限0，表示只能Super访问。<br>  ● 读写权限（Read/Write）: 缺省是无权限0，表示只可读取。<br>  ● 缺页保护（Present）<br>  ● 执行权限（No Execute）: 缺省是有权限1，表示可执行(只有64位和PAE模式下才有该标志)    </p>
</blockquote>
<p>当违反了这些保护措施时，processor 将会产生 <strong>#PF</strong>（page fault）异常。  </p>
<table>
<thead>
<tr>
<th style="text-align:left">保护措施</th>
<th style="text-align:right">标志位</th>
<th style="text-align:center">作用域</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">访问权限</td>
<td style="text-align:right">U/S</td>
<td style="text-align:center">page</td>
</tr>
<tr>
<td style="text-align:left">读写权限</td>
<td style="text-align:right">R/W</td>
<td style="text-align:center">page</td>
</tr>
<tr>
<td style="text-align:left">执行权限</td>
<td style="text-align:right">NX</td>
<td style="text-align:center">page</td>
</tr>
<tr>
<td style="text-align:left">缺页保护</td>
<td style="text-align:right">P</td>
<td style="text-align:center">table 和 page</td>
</tr>
</tbody>
</table>
<p>上表的 作用域 是保护措施的对象，对于缺页保护来说，它也作用于 table（各级 Page Translate Tables）<br>注意：这里的 page 包括了 4K/2M/1G page 以及 4M page  </p>
<h4 id="访问权限（User-Supervisor）"><a href="#访问权限（User-Supervisor）" class="headerlink" title="访问权限（User/Supervisor）"></a>访问权限（User/Supervisor）</h4><p>在PTE的 Bit2 位里就是 U/S 权限位：<br>  ● U/S = 0：仅供 Supervisor 访问<br>  ● U/S = 1：User 和 Supervisor 都可以访问<br>这里的 Supervisor 是指：具有 0 - 2 level 权限 的访问者，而 User 仅仅是 3 Level 权限的访问者。</p>
<blockquote>
<p>#define _PAGE_BIT_USER<br>#define _PAGE_USER    (_AT(pteval_t, 1) &lt;&lt; _PAGE_BIT_USER)  </p>
</blockquote>
<p>_PAGE_USER：表示开启User权限  </p>
<h4 id="读写权限（Read-Write）"><a href="#读写权限（Read-Write）" class="headerlink" title="读写权限（Read/Write）"></a>读写权限（Read/Write）</h4><p>在读写权限方面同样是体现了最严格控制思想，x86/x64 体系对访问者（User/Supervisor）进行分别控制。<br>在PTE的 Bit1 位里就是 R/W 权限位：<br>  ● R/W = 0：only read 权限<br>  ● R/W = 1：read/write 权限</p>
<blockquote>
<p>#define _PAGE_BIT_RW                     1<br>#define _PAGE_RW        (_AT(pteval_t, 1) &lt;&lt; _PAGE_BIT_RW)  </p>
</blockquote>
<p>_PAGE_RW:表示开启写权限，即可读可写  </p>
<h4 id="缺页保护（Present）"><a href="#缺页保护（Present）" class="headerlink" title="缺页保护（Present）"></a>缺页保护（Present）</h4><p>在缺面保护里情形和上面 3 个保护措施有些不同：P 标志位不但影响最终的物理页面，也影响到各级的转换表<br>在PTE的 Bit0  P 标志位，它由系统软件进行设置，意义是：<br>  ● P = 0：不存在物理内存中<br>  ● P = 1：已提交到物理内存中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#define _PAGE_BIT_PRESENT         0  </div><div class="line">#define _PAGE_PRESENT       (_AT(pteval_t, 1) &lt;&lt;_PAGE_BIT_PRESENT)</div></pre></td></tr></table></figure></p>
<p> _PAGE_PRESENT：表示该页存在于物理内存中。<br>上述的保护措施在x86和x86_64上都是具有的，而在PAE模式和x86<br>_64模式下增加了执行权限。  </p>
<h4 id="执行权限（No-Execute）"><a href="#执行权限（No-Execute）" class="headerlink" title="执行权限（No Execute）"></a>执行权限（No Execute）</h4><p>在 PAE或者x86_64 模式下在 table entry 结构里增加了 Bit63 - NX（No Execute）权限位，用来控制 page 是否有执行权限：<br>执行权限缺省情况下是打开的，也就是缺省情况下 page 是可执行的，因此：</p>
<ul>
<li>NX = 0：可执行  </li>
<li>NX = 1：不可执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#define _PAGE_BIT_NX           63  </div><div class="line">#if defined(CONFIG_X86_64) ||  defined(CONFIG_X86_PAE)  </div><div class="line">#define _PAGE_NX  (_AT(pteval_t, 1) &lt;&lt; _PAGE_BIT_NX)  </div><div class="line">#else  </div><div class="line">#define _PAGE_NX  (_AT(pteval_t, 0))  </div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>_PAGE_NX：表示为No execute权限，从上面可以看出只有在X86_64和X86_PAE模式下有效，而在X86 模式下这已设置是无效的，等价于上面的Present位设置为0。  </p>
<hr>
<h4 id="例子1：vmalloc与module-alloc"><a href="#例子1：vmalloc与module-alloc" class="headerlink" title="例子1：vmalloc与module_alloc"></a>例子1：vmalloc与module_alloc</h4><p>Vmalloc: 实现的pgprot_t prot 为PAGE_KERNEL  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">static inline void *__vmalloc_node_flags(unsigned long size, int node, gfp_t flags)</div><div class="line">&#123;</div><div class="line">            return __vmalloc_node(size, 1, flags, PAGE_KERNEL,</div><div class="line">                                                            node, __builtin_return_address(0));</div><div class="line">&#125;</div><div class="line">#define __PAGE_KERNEL_EXEC                                                             \</div><div class="line">            (_PAGE_PRESENT | _PAGE_RW | _PAGE_DIRTY | _PAGE_ACCESSED | _PAGE_GLOBAL)</div><div class="line">#define __PAGE_KERNEL              (__PAGE_KERNEL_EXEC | _PAGE_NX)</div></pre></td></tr></table></figure>
<p>这里__PAGE_KERNEL：表明读写，super，在内存里面，没有执行权限。      </p>
<hr>
<h4 id="例子2-Module-alloc-实现的pgprot-t-prot-为PAGE-KERNEL-EXEC"><a href="#例子2-Module-alloc-实现的pgprot-t-prot-为PAGE-KERNEL-EXEC" class="headerlink" title="例子2: Module_alloc: 实现的pgprot_t prot 为PAGE_KERNEL_EXEC,"></a>例子2: Module_alloc: 实现的pgprot_t prot 为PAGE_KERNEL_EXEC,</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void *module_alloc(unsigned long size)</div><div class="line">&#123;</div><div class="line">            return __vmalloc_node_range(size, 1, MODULES_VADDR, MODULES_END,</div><div class="line">                                                GFP_KERNEL | __GFP_HIGHMEM, PAGE_KERNEL_EXEC,  -1, __builtin_return_address(0));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>利用即时编译技术思想，利用上述2中方法分配一段内存空间，直接将代码emit到内存空间中形成一个image函数，然后运行。       </p>
<pre><code>static inline u8 *emit_code(u8 *ptr, u32 bytes, unsigned int len)
{
            if (len == 1)
                        *ptr = bytes;
            else if (len == 2)
                        *(u16 *)ptr = bytes;
            else {
                        *(u32 *)ptr = bytes;
                        barrier();
            }
            return ptr + len;
}
#define EMIT(bytes, len)       do { prog = emit_code(prog, bytes, len); } while (0)
#define EMIT1(b1)                 EMIT(b1, 1)
#define EMIT2(b1, b2)                       EMIT((b1) + ((b2) &lt;&lt; 8), 2)
#define EMIT3(b1, b2, b3)     EMIT((b1) + ((b2) &lt;&lt; 8) + ((b3) &lt;&lt; 16), 3)
#define EMIT4(b1, b2, b3, b4)   EMIT((b1) + ((b2) &lt;&lt; 8) + ((b3) &lt;&lt; 16) + ((b4) &lt;&lt; 24), 4)
struct _handle
{
 unsigned int  (*bpf_func)();
};
static struct _handle handle;

static int get_image()
{
            u8* image = NULL;
            u8 temp[64];
            u8* prog;
            unsigned char proglen = 6;
            prog = temp;
            EMIT1(0xb8);
            EMIT4(0x15,00,00,00);  //movl $20, %eax
            EMIT1(0xc3);  //ret
            //image = module_alloc(max_t(unsigned int,proglen,sizeof(struct work_struct)));
            image = vmalloc(proglen);//, GFP_KERNEL);                       
            if (!image)
                        return -1;
            memcpy(image, temp, proglen);
            handle.bpf_func = (void *)image;
            return   0;
}
static int main_init(void)
{
            int ret = 0;      
            ret = get_image();
            printk(&quot;get_image() ret:%d\n&quot;, ret);
            if(!ret)
                        {
                        ret = handle.bpf_func();
                        printk(&quot; handle.bpf_func() ret:%d\n&quot;,ret);
                        }
    return 0;
}
</code></pre><p>我们在x86模式下vmalloc和module_alloc方式都没问题，都没有违背page的保护原则，但是在x86_64下面vmalloc导致系统crash，由于它去掉了可执行权限，不能执行该image，违背了执行保护原则，而module_alloc能正常执行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="优秀的你 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="优秀的你 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-Page/" rel="tag"># Linux, Page</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/配置文件使用/" rel="next" title="配置文件使用">
                <i class="fa fa-chevron-left"></i> 配置文件使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/解决了Hexo-next主题leanCloud配置的一个坑/" rel="prev" title="解决了Hexo next主题leanCloud配置的一个坑">
                解决了Hexo next主题leanCloud配置的一个坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="优秀的你" />
          <p class="site-author-name" itemprop="name">优秀的你</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux页表保护"><span class="nav-number">1.</span> <span class="nav-text">Linux页表保护</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访问权限（User-Supervisor）"><span class="nav-number">1.0.1.</span> <span class="nav-text">访问权限（User/Supervisor）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读写权限（Read-Write）"><span class="nav-number">1.0.2.</span> <span class="nav-text">读写权限（Read/Write）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺页保护（Present）"><span class="nav-number">1.0.3.</span> <span class="nav-text">缺页保护（Present）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行权限（No-Execute）"><span class="nav-number">1.0.4.</span> <span class="nav-text">执行权限（No Execute）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子1：vmalloc与module-alloc"><span class="nav-number">1.0.5.</span> <span class="nav-text">例子1：vmalloc与module_alloc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子2-Module-alloc-实现的pgprot-t-prot-为PAGE-KERNEL-EXEC"><span class="nav-number">1.0.6.</span> <span class="nav-text">例子2: Module_alloc: 实现的pgprot_t prot 为PAGE_KERNEL_EXEC,</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">1.0.7.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">优秀的你</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "f289bec7512f49ab927c15fafbda6f53",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MF1cm1mVzCxC7ryuGkWoIJul-gzGzoHsz", "UFUvQKABX7tOn0hP2Je7sxYS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
